<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMWRK_03</title>
    <style>
        #image-container {
            text-align: center;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #unsplash-image {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            display: block;
            margin: auto;
        }

        #like-btn {
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #likes-count {
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div id="image-container">
        <img id="unsplash-image" src="" alt="Unsplash Image">
        <p id="photographer-name"></p>
        <p id="error"></p>
        <button id="like-btn" onclick="likePhoto()">Like</button>
        <p id="likes-count">Likes: 0</p>
    </div>

    <script>
        // API-ключ Unsplash
        const accessKey = 'pZsHijovjTKB1S-OQAea22PoPVuz76djvsSjj75fnPI';

        async function getRandomImage() {
        try {
            const response = await fetch(`https://api.unsplash.com/photos/random?client_id=${accessKey}`);
            
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();

            const imageElement = document.getElementById('unsplash-image');
            const photographerNameElement = document.getElementById('photographer-name');

            imageElement.src = data.urls.regular;
            photographerNameElement.textContent = `Photographer: ${data.user.name}`;

        } catch (error) {
            document.getElementById('error').textContent = `${error}`;
            console.error(error);
        }
    }

    function likePhoto() {
        const likesCountElement = document.getElementById('likes-count');
        let likesCount = parseInt(localStorage.getItem('likesCount')) || 0;

        likesCount++;
        localStorage.setItem('likesCount', likesCount);
        likesCountElement.textContent = `Likes: ${likesCount}`;
    }

    window.onload = () => {
        getRandomImage();

        const likesCountElement = document.getElementById('likes-count');
        const likesCount = parseInt(localStorage.getItem('likesCount')) || 0;
        likesCountElement.textContent = `Likes: ${likesCount}`;
    };
    </script>

</body>

</html>